# lib

./: Lib.sln  README.md  lib.sln
Login/: App.axaml  App.axaml.cs  Login.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Login/Models/: DatabaseModel.cs
Login/ViewModels/: LoginViewModel.cs  ObservableObject.cs  RelayCommand.cs
Login/Views/: MainWindow.axaml  MainWindow.axaml.cs
jbLib/: ReadMe.md  jbLib.csproj  jbLib.sln  readme.md
jbLib.Tests/: ClassFromTableTests.cs  DbTableCRUDTests.cs  DialogServiceTests.cs  MessengerTests.cs  ObservableObjectTest.cs  RelayCommandTests.cs  UnitTest1.cs  jbLib.Tests.csproj
jbLib.xUnitTests/: MVVM_Tests.cs  jbLib.xUnitTests.csproj
jbLib/Avalonia/: LoginWindow.axaml  LoginWindow.axaml.cs
jbLib/Avalonia/Utils/: WindoSettings.cs
jbLib/DataTableGrid/: DataTableGrid.md  DataTableGridFactory.cs  ObservableDataRow.Properties.cs  ObservableDataRow.cs  ObservableDataTable.cs
jbLib/DataTableGrid/ViewModels/TableBase/: ObservableDataCell.cs
jbLib/DataTableGrid/Views/: DataTableGridView.cs
jbLib/DialogService/: DialogService.cs  DialogWindow.axaml  DialogWindow.axaml.cs  IDialogService.cs
jbLib/LoginService/: LoginService.cs
jbLib/LoginService/ViewModels/: LoginViewModel.cs
jbLib/LoginService/Views/: LoginControl.axaml  LoginControl.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs
jbLib/MVVM/: relayCommand.cs
jbLib/MessengerService/: IMessenger.cs  messenger.cs
jbLib/Models/: DatabaseLoginModel.cs
jbLib/SQLServer/: BaseTables.cs  ClassFromTable.cs  CommandBuilderWrapper.cs  DBTableCRUD.cs  DbDataAdapterWrapper.cs  ICommandBuilderWrapper.cs  IDbDataAdapterWrapper.cs  IDbProxy.cs  SqlServerProxy.cs
jbLib/ViewModels/: LoginViewModel.cs
jbLib/mvvm/: observableObject.cs  relayCommand.cs
jbLib/services/: IMessenger.cs  IView.cs  IViewService.cs  LoginService.cs  ViewService.cs  messenger.cs
jbLib/services/DialogService/: DialogService.cs  DialogWindow.axaml  DialogWindow.axaml.cs  IDialogService.cs
jbLib/services/LoginService/: LoginService.cs
jbLib/services/LoginService/Models/: DatabaseLoginModel.cs
jbLib/services/LoginService/ViewModels/: LoginViewModel.cs
jbLib/services/LoginService/Views/: LoginControl.axaml  LoginControl.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs
jbLib/services/MessengerService/: IMessenger.cs  messenger.cs
